<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>geometry.js example</title>

  <style type="text/css">
    * { margin: 0; padding: 0; border: 0; }
    body {
      background: #EFEFEF;
    }
    #info {
      padding: 20px;
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      font-color: #3A3A3A;
    }
    .box {
      position: absolute;
      background: #0A4F1A;
      cursor: move;
      z-index: 42;
    }
    .box.intersects {
      background: #238832;
    }
    .box.contains {
      background: #25B035;
    }
    #box1 {
      width: 130px;
      height: 150px;
      left: 20px;
      top: 50px;
    }
    #box2 {
      width: 90px;
      height: 100px;
      left: 40px;
      top: 75px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools.js" type="text/javascript" charset="utf-8"></script>
  <script src="geometry.js" type="text/javascript" charset="utf-8"></script>
  <script src="geometry-mootools.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript" charset="utf-8">
    window.addEvent('domready', function() {

      var box1 = document.id('box1');
      var box2 = document.id('box2');
      var info = document.id('info');

      function hitTest(){
        var rect1 = box1.getRect(), rect2 = box2.getRect();
        box2.toggleClass('intersects', rect1.intersectsRect(rect2));
        box2.toggleClass('contains', rect1.containsRect(rect2));
        info.set('text', 'Distance between centers: ' + rect1.getMid().distanceTo(rect2.getMid()).round(2));
      }

      var dragEl, posOffset;
      new Elements([box1, box2]).addEvent('mousedown', function(event){
        event.stop();
        dragEl = event.target;
        posOffset = new Point(event.page).substractPoint(dragEl.getPosition());
      });

      document.addEvents({
        'mouseup': function(event){
          if (dragEl != null) {
            event.stop();
            dragEl = null;
          }
        },
        'mousemove': function(event){
          if (dragEl != null) {
            event.stop();
            var newPos = new Point(event.page).substractPoint(posOffset);
            dragEl.setPosition(newPos);
            hitTest();
          }
        }
      });

      hitTest();
    });
  </script>
</head>
<body>
  <div id="info"></div>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
</body>
</html>